<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtelOtomasyonModelStoreContainer" CdmEntityContainer="AppDbContext">
    <EntitySetMapping Name="islemler">
      <EntityTypeMapping TypeName="OtelOtomasyonModel.islemler">
        <MappingFragment StoreEntitySet="islemler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="islemId" ColumnName="islemId" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="rezervasyonId" ColumnName="rezervasyonId" />
          <ScalarProperty Name="guncellemeTarihi" ColumnName="guncellemeTarihi" />
          <ScalarProperty Name="silmeTarihi" ColumnName="silmeTarihi" />
          <ScalarProperty Name="olusturmaTarihi" ColumnName="olusturmaTarihi" />
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="islemTuru">
      <EntityTypeMapping TypeName="OtelOtomasyonModel.islemTuru">
        <MappingFragment StoreEntitySet="islemTuru">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici">
      <EntityTypeMapping TypeName="OtelOtomasyonModel.kullanici">
        <MappingFragment StoreEntitySet="kullanici">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="yetki_id" ColumnName="yetki_id" />
          <ScalarProperty Name="olusturmaTarihi" ColumnName="olusturmaTarihi" />
          <ScalarProperty Name="guncellemeTarihi" ColumnName="guncellemeTarihi" />
          <ScalarProperty Name="silmeTarihi" ColumnName="silmeTarihi" />
          <ScalarProperty Name="aktifMi" ColumnName="aktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odalar">
      <EntityTypeMapping TypeName="OtelOtomasyonModel.odalar">
        <MappingFragment StoreEntitySet="odalar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="oda_no" ColumnName="oda_no" />
          <ScalarProperty Name="oda_durum" ColumnName="oda_durum" />
          <ScalarProperty Name="kisi_sayisi" ColumnName="kisi_sayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezervasyon">
      <EntityTypeMapping TypeName="OtelOtomasyonModel.rezervasyon">
        <MappingFragment StoreEntitySet="rezervasyon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="oda_id" ColumnName="oda_id" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="soyisim" ColumnName="soyisim" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="giris_tarihi" ColumnName="giris_tarihi" />
          <ScalarProperty Name="cikis_tarihi" ColumnName="cikis_tarihi" />
          <ScalarProperty Name="kullaniciId" ColumnName="kullaniciId" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="telNo" ColumnName="telNo" />
          <ScalarProperty Name="olusturmaTarihi" ColumnName="olusturmaTarihi" />
          <ScalarProperty Name="guncellemeTarihi" ColumnName="guncellemeTarihi" />
          <ScalarProperty Name="silmeTarihi" ColumnName="silmeTarihi" />
          <ScalarProperty Name="aktifMi" ColumnName="aktifMi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="OtelOtomasyonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yetki_turu">
      <EntityTypeMapping TypeName="OtelOtomasyonModel.yetki_turu">
        <MappingFragment StoreEntitySet="yetki_turu">
          <ScalarProperty Name="yetki_id" ColumnName="yetki_id" />
          <ScalarProperty Name="yetki_adi" ColumnName="yetki_adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>