<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e624b8c1cabe4b75b4539853bd01190e" Name="Diagram1">
        <EntityTypeShape EntityType="OtelOtomasyonModel.islemler" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelOtomasyonModel.islemTuru" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelOtomasyonModel.kullanici" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelOtomasyonModel.odalar" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelOtomasyonModel.rezervasyon" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelOtomasyonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtelOtomasyonModel.yetki_turu" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="OtelOtomasyonModel.FK_islemler_islemTuru" ManuallyRouted="false" />
        <AssociationConnector Association="OtelOtomasyonModel.FK_islemler_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="OtelOtomasyonModel.FK_islemler_rezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="OtelOtomasyonModel.FK_kullanici_yetki_turu" ManuallyRouted="false" />
        <AssociationConnector Association="OtelOtomasyonModel.FK_rezervasyon_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="OtelOtomasyonModel.FK_rezervasyon_odalar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>